<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cats And Mice</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ccp96ub0e88c</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="286540108793356">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9230851977561365">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="20" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587947777466989" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillRight2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grass - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grass.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCenter - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCenter.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCenter_rounded.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffLeftAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffRightAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalf.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillLeft2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="519640165982175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="694734361512518">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="1365575412153032">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4111488940545754">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="2478830710972079">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9280076663842649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_walk1.png">
                        <collision-poly>
                            <point x="0.161765" y="0.11828" />
                            <point x="0.5" y="0" />
                            <point x="0.852941" y="0.107527" />
                            <point x="0.867647" y="0.58871" />
                            <point x="0.954963" y="0.747312" />
                            <point x="0.825367" y="0.669355" />
                            <point x="0.882353" y="0.989247" />
                            <point x="0.5" y="0.892473" />
                            <point x="0.25" y="0.989247" />
                            <point x="0.180147" y="0.661291" />
                            <point x="0.0422795" y="0.751344" />
                            <point x="0.165441" y="0.577285" />
                            <point x="0.131894" y="0.276546" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7459283372132144">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="coin" sid="1556975642502542">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8294967346213388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="score" sid="856541398452365">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="8448428677965897">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="times" sid="2629909695309635">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="1868413949350044">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite4" sid="672344445054986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9971216224000714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playAgain" sid="5352324020736776">
            <plugin id="Text" />
        </object-type>
        <object-type name="mainMenu" sid="1254022500753872">
            <plugin id="Text" />
        </object-type>
        <object-type name="finalScore" sid="2121429565176963">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="723459555132463">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="tutorialMove" sid="4838280236766784">
            <plugin id="Text" />
        </object-type>
        <object-type name="tutorialJump" sid="7674402104607312">
            <plugin id="Text" />
        </object-type>
        <object-type name="tutorialScore" sid="6612127116468355">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite7" sid="2501783388830617">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9095734546202369">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8235711403577333" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grass - Copy (2).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCenter - Copy (2).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCenter_rounded - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffLeft - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffLeftAlt - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffRight - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffRightAlt - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalf - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfLeft - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillRight.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="9059543483421292">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8961116819038862" speed="0">
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\door_openMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\door_openTop.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tutorialDoor" sid="7624181884767545">
            <plugin id="Text" />
        </object-type>
        <object-type name="tutorialShoot" sid="4455649982960095">
            <plugin id="Text" />
        </object-type>
        <object-type name="tutorialGap" sid="956976417268623">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite10" sid="2477941294047184">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6106698582374039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Final prioject MB\hola-me-llamo-miguel\images\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="storyModeButton" sid="826119613364692">
            <plugin id="Text" />
        </object-type>
        <object-type name="tutorialButton" sid="8664044799665711">
            <plugin id="Text" />
        </object-type>
        <object-type name="miniGameButton" sid="822678694589756">
            <plugin id="Text" />
        </object-type>
        <object-type name="catEnemy" sid="399015850711709">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isRight" sid="2145224494330898" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="9168692898325394">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2252772821633805" speed="5">
                    <frame duration="1" hotspotX="0.618095" hotspotY="0.609333" original-source="D:\Final prioject MB\hola-me-llamo-miguel\images\Cat default.png">
                        <collision-poly>
                            <point x="0.348095" y="0.487333" />
                            <point x="0.5" y="0.470667" />
                            <point x="0.541904" y="0.236" />
                            <point x="0.784286" y="0.5" />
                            <point x="0.521428" y="0.927333" />
                            <point x="0.5" y="0.628" />
                            <point x="0.339048" y="0.525333" />
                            <point x="0.305238" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="7426475527513483">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7053510483708996">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8123144835535807">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4778226070475293">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="9537113719443638">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2211145272204166" speed="5">
                    <frame duration="1" hotspotX="0.704167" hotspotY="0.622697" original-source="D:\Final prioject MB\hola-me-llamo-miguel\images\mouse default.png">
                        <image-point name="bullet" x="0.703125" y="0.627119" />
                        <collision-poly>
                            <point x="0.303125" y="0.169491" />
                            <point x="0.5" y="0.223287" />
                            <point x="0.58125" y="0.132646" />
                            <point x="0.619271" y="0.582167" />
                            <point x="0.585417" y="0.672808" />
                            <point x="0.579167" y="0.967576" />
                            <point x="0.344792" y="0.946942" />
                            <point x="0.310417" y="0.637435" />
                            <point x="0.277604" y="0.499632" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="livesTutorial" sid="9389893049682433">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="2058803847906597">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="spikes" sid="2709102319829708">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5718102742456267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Ice pack\spikesBottomAlt.png">
                        <collision-poly>
                            <point x="0.514286" y="0.771429" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.742857" y="0.457143" />
                            <point x="0.957143" y="0.7" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0714286" y="0.4" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="8458165869351433">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4297858099765189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="9776942192618025">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8818323294554889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500368" original-source="D:\Final prioject MB\hola-me-llamo-miguel\images\mouse-1009344_1920.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cheese" sid="5322913544037868">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5268293690641919" speed="5">
                    <frame duration="1" hotspotX="0.500574" hotspotY="0.5" original-source="D:\Final prioject MB\hola-me-llamo-miguel\images\cheese-161179_1280.png">
                        <collision-poly>
                            <point x="0.00344432" y="0.00234375" />
                            <point x="0.722158" y="0.189063" />
                            <point x="1" y="0.5" />
                            <point x="0.82434" y="0.880469" />
                            <point x="0.499426" y="0.990625" />
                            <point x="0.272101" y="0.814844" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="fullscreen" plugin-id="Sprite" sid="4340601450776242">
            <members>
                <member>coin</member>
                <member>Sprite</member>
                <member>Sprite2</member>
                <member>Sprite4</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>MiniGame1.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MiniGame1EventSheet.xml</event-sheet>
        <event-sheet>TutorialEventSheet.xml</event-sheet>
        <event-sheet>MenuEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="139" />
        <global-instance type="Mouse" uid="150" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
