<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cats And Mice</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ccp96ub0e88c</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="286540108793356">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9230851977561365">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="20" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587947777466989" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillRight2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grass - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grass.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCenter - Copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCenter.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCenter_rounded.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffLeftAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassCliffRightAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalf.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHalfRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Tiles\grassHillLeft2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="519640165982175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="694734361512518">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="1365575412153032">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4111488940545754">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9280076663842649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_walk1.png">
                        <collision-poly>
                            <point x="0.161765" y="0.11828" />
                            <point x="0.5" y="0" />
                            <point x="0.852941" y="0.107527" />
                            <point x="0.941176" y="0.494624" />
                            <point x="0.852941" y="0.892473" />
                            <point x="0.5" y="0.892473" />
                            <point x="0.235294" y="0.827957" />
                            <point x="0.0735294" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7459283372132144">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite3" sid="1556975642502542">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8294967346213388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Flapping Beard\Sprites\Platformer pack\Base pack\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="miniGameScore" sid="856541398452365">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="8448428677965897">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="miniGameTime" sid="2629909695309635">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="1868413949350044">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite4" sid="672344445054986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9971216224000714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniGamePlayAgain" sid="5352324020736776">
            <plugin id="Text" />
        </object-type>
        <object-type name="miniGameMainMenu" sid="1254022500753872">
            <plugin id="Text" />
        </object-type>
        <object-type name="miniGameFinalScore" sid="2121429565176963">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="8859050700101514">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="287991389419667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Earth" sid="9691046150695502">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6644658718526163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8383632211519369" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grass.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassCenter.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassCenter_rounded.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassCliffLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassCliffLeftAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassCliffRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassCliffRightAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassHalf.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassHalfLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassHalfMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassHalfRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassHillLeft.png">
                        <collision-poly>
                            <point x="0.414286" y="0.585714" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassHillRight.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.528571" y="0.514286" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\grassMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spikes" sid="9993005398167913">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8053841511536542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Ice pack\spikesBottomAlt.png">
                        <collision-poly>
                            <point x="0.5" y="0.714286" />
                            <point x="0.828571" y="0.342857" />
                            <point x="0.9" y="0.571429" />
                            <point x="0.928571" y="0.8" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.157143" y="0.414286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="257344228791084">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1352592685913966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Ice pack\spikesBottomAlt.png">
                        <collision-poly>
                            <point x="0.485714" y="0.685714" />
                            <point x="0.857143" y="0.342857" />
                            <point x="0.9" y="0.557143" />
                            <point x="0.971428" y="0.814286" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.185714" y="0.471429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="5809390995840559">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="9979872263690896">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Platform" sid="4985083266524485">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="1815605154930929">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4802699165080179">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Standing" pingpong="0" repeatcount="1" repeatto="0" sid="6328225453405676" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienBlue_stand.png">
                        <collision-poly>
                            <point x="0.257576" y="0.152174" />
                            <point x="0.469697" y="0.076087" />
                            <point x="0.818182" y="0.195652" />
                            <point x="0.863636" y="0.847826" />
                            <point x="0.681818" y="1" />
                            <point x="0.212121" y="1" />
                            <point x="0.0757576" y="0.847826" />
                            <point x="0.181818" y="0.48913" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="9634464218095049" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienBlue_walk2.png">
                        <collision-poly>
                            <point x="0.328358" y="0.135417" />
                            <point x="0.723881" y="0.125" />
                            <point x="0.940298" y="0.729167" />
                            <point x="0.567164" y="1" />
                            <point x="0.0149254" y="0.697916" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="D:\Constuct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienBlue_walk1.png">
                        <collision-poly>
                            <point x="0.30303" y="0.11828" />
                            <point x="0.734848" y="0.145161" />
                            <point x="0.924242" y="0.763441" />
                            <point x="0.780303" y="0.962365" />
                            <point x="0.287879" y="1" />
                            <point x="0" y="0.774194" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="6166481612105021" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="D:\Constuct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienBlue_jump.png">
                        <collision-poly>
                            <point x="0.227273" y="0.0860215" />
                            <point x="0.742424" y="0.11828" />
                            <point x="0.984848" y="0.72043" />
                            <point x="0.833333" y="0.962366" />
                            <point x="0.287879" y="0.975806" />
                            <point x="0.0454545" y="0.860215" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorToLevel2" sid="11477467676308">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2986936410795195" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\door_closedMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TopOfDoor" sid="3621703203176708">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4833262225479333" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\Tiles\door_closedTop.png">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="5538705791042339">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727873625172598" speed="5">
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.502645" original-source="D:\Constuct 2\Sprites\Platformer pixel\backgrounds.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="9759528588358116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184430714340837" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyCat" sid="2659562858148994">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="lives" sid="3685883540529054" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="8330748471020117">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="9749911947685203">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Platform" sid="5818965843160424">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6488069735561796" speed="5">
                    <frame duration="1" hotspotX="0.606667" hotspotY="0.609333" original-source="F:\photoshop\images\Cat default.png">
                        <image-point name="Imagepoint 1" x="0.221905" y="0.508" />
                        <collision-poly>
                            <point x="0.348095" y="0.487333" />
                            <point x="0.5" y="0.470667" />
                            <point x="0.553333" y="0.257334" />
                            <point x="0.687143" y="0.284" />
                            <point x="0.765238" y="0.492667" />
                            <point x="0.691667" y="0.571" />
                            <point x="0.689167" y="0.896833" />
                            <point x="0.538095" y="0.913333" />
                            <point x="0.525714" y="0.592" />
                            <point x="0.305238" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="2016873271438732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\photoshop\images\Cat default.png">
                        <collision-poly>
                            <point x="0.348095" y="0.487333" />
                            <point x="0.520952" y="0.46" />
                            <point x="0.544762" y="0.244" />
                            <point x="0.673333" y="0.273334" />
                            <point x="0.740476" y="0.497333" />
                            <point x="0.660476" y="0.914" />
                            <point x="0.530476" y="0.910666" />
                            <point x="0.535239" y="0.608" />
                            <point x="0.305238" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\photoshop\images\Cat walk.png">
                        <collision-poly>
                            <point x="0.348095" y="0.487333" />
                            <point x="0.5" y="0.471333" />
                            <point x="0.55119" y="0.263334" />
                            <point x="0.665238" y="0.274" />
                            <point x="0.78381" y="0.5" />
                            <point x="0.677143" y="0.590667" />
                            <point x="0.68" y="0.924999" />
                            <point x="0.555238" y="0.923333" />
                            <point x="0.531191" y="0.606667" />
                            <point x="0.339524" y="0.524667" />
                            <point x="0.305714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="1080499632976273">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6733974289762021">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5142717068594474">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="9181335503770646">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Platform" sid="4028269801515803">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1070334565622264" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.6507" original-source="F:\photoshop\images\mouse default.png">
                        <image-point name="Imagepoint 1" x="0.704167" y="0.621223" />
                        <collision-poly>
                            <point x="0.298958" y="0.340457" />
                            <point x="0.3125" y="0.164333" />
                            <point x="0.56875" y="0.156227" />
                            <point x="0.598438" y="0.334562" />
                            <point x="0.610417" y="0.448784" />
                            <point x="0.5875" y="0.943994" />
                            <point x="0.327083" y="0.932203" />
                            <point x="0.327604" y="0.511422" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="2755890841981855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500368" original-source="F:\photoshop\images\mouse default.png">
                        <collision-poly>
                            <point x="0.294792" y="0.172439" />
                            <point x="0.579167" y="0.161385" />
                            <point x="0.593749" y="0.324245" />
                            <point x="0.59427" y="0.47605" />
                            <point x="0.63125" y="0.63154" />
                            <point x="0.589584" y="0.955785" />
                            <point x="0.327083" y="0.929256" />
                            <point x="0.325521" y="0.452469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500368" original-source="F:\photoshop\images\mouse walk.png">
                        <collision-poly>
                            <point x="0.303125" y="0.38762" />
                            <point x="0.304167" y="0.179071" />
                            <point x="0.597916" y="0.173913" />
                            <point x="0.602604" y="0.42594" />
                            <point x="0.566666" y="0.646279" />
                            <point x="0.516667" y="0.964628" />
                            <point x="0.360417" y="0.946942" />
                            <point x="0.296354" y="0.655859" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="3309209166668219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500368" original-source="D:\Final Project\hola-me-llamo-miguel\images\mouseyump.png">
                        <collision-poly>
                            <point x="0.309375" y="0.160648" />
                            <point x="0.5" y="0.223287" />
                            <point x="0.5625" y="0.156227" />
                            <point x="0.598437" y="0.375829" />
                            <point x="0.583333" y="0.61975" />
                            <point x="0.564584" y="0.914518" />
                            <point x="0.322917" y="0.914518" />
                            <point x="0.298437" y="0.555638" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="256762469583244">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947008658480933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="8518911201697362">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9095183266505968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="33370442425234">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128615480857634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="6819800270266017">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="67973107186705">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9503067735128458">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1802172470092486" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Final Project\hola-me-llamo-miguel\images\bullet.png">
                        <collision-poly>
                            <point x="0.320833" y="0.455556" />
                            <point x="0.5" y="0.459722" />
                            <point x="0.614583" y="0.463889" />
                            <point x="0.721354" y="0.516667" />
                            <point x="0.671875" y="0.5625" />
                            <point x="0.5" y="0.596528" />
                            <point x="0.316667" y="0.6" />
                            <point x="0.316667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="1315959993978033">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PlayerBullet" sid="1829596451642468">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5609150172574201">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="8088235294728998">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7811798215544553" speed="5">
                    <frame duration="1" hotspotX="0.525" hotspotY="0.505556" original-source="D:\Final Project\hola-me-llamo-miguel\images\bullet.png">
                        <collision-poly>
                            <point x="1" y="0.679501" />
                            <point x="1" y="0.50052" />
                            <point x="1" y="0.386057" />
                            <point x="1" y="0.279397" />
                            <point x="1" y="0.328824" />
                            <point x="1" y="0.50052" />
                            <point x="1" y="0.683663" />
                            <point x="1" y="0.683663" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cheese" sid="8310157219060684">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7414939803106463" speed="5">
                    <frame duration="1" hotspotX="0.500574" hotspotY="0.5" original-source="D:\Final Project\hola-me-llamo-miguel\images\cheese-161179_1280.png">
                        <collision-poly>
                            <point x="0.00344432" y="0.00234375" />
                            <point x="0.722158" y="0.189063" />
                            <point x="1" y="0.5" />
                            <point x="0.82434" y="0.880469" />
                            <point x="0.499426" y="0.990625" />
                            <point x="0.272101" y="0.814844" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="score" sid="9895156574746907">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Lives" sid="2527861969748053" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="6441588208440413">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text6" sid="1512233034185036">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text7" sid="7681213678581937">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text8" sid="8332872477931336">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text9" sid="8319052255928078">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text10" sid="5773700282732154">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text11" sid="5755079938255854">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text12" sid="3929337648242543">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text13" sid="6466926958757589">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text14" sid="1856473167692814">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text15" sid="2444870750374615">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text16" sid="6233271872458891">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text17" sid="1173855005299958">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text18" sid="4247394698038853">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite10" sid="5393242853420979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6739802407177841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500368" original-source="D:\Final Project\hola-me-llamo-miguel\images\mouse-1009344_1920.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="9568018996378611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9309223084463621" speed="5">
                    <frame duration="1" hotspotX="0.500574" hotspotY="0.5" original-source="D:\Final Project\hola-me-llamo-miguel\images\cheese-161179_1280.png">
                        <collision-poly>
                            <point x="0.00344432" y="0.00234375" />
                            <point x="0.722158" y="0.189063" />
                            <point x="1" y="0.5" />
                            <point x="0.82434" y="0.880469" />
                            <point x="0.499426" y="0.990625" />
                            <point x="0.272101" y="0.814844" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="catStory" sid="5058550555503877">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2092888841414403" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Final Project\hola-me-llamo-miguel\images\Cat walk.png">
                        <collision-poly>
                            <point x="0.694286" y="0.5" />
                            <point x="0.660476" y="0.524667" />
                            <point x="0.5" y="0.627333" />
                            <point x="0.311429" y="0.564" />
                            <point x="0.21619" y="0.5" />
                            <point x="0.287143" y="0.402" />
                            <point x="0.5" y="0.471333" />
                            <point x="0.651905" y="0.487333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tommy" sid="9237698699044062">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Lives" sid="7786541222227067" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="3056510972074767">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Platform" sid="2768270734565032">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Timer" sid="2695405784007731">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3989915833289053" speed="5">
                    <frame duration="1" hotspotX="0.587619" hotspotY="0.529333" original-source="D:\Final Project\hola-me-llamo-miguel\images\Cat walk.png">
                        <image-point name="Imagepoint 1" x="0.252381" y="0.508" />
                        <collision-poly>
                            <point x="0.348095" y="0.487333" />
                            <point x="0.557143" y="0.252666" />
                            <point x="0.651905" y="0.252667" />
                            <point x="0.78381" y="0.5" />
                            <point x="0.665714" y="0.926666" />
                            <point x="0.545714" y="0.904" />
                            <point x="0.339524" y="0.524667" />
                            <point x="0.305714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="7262262856874416">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6245253710742538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500368" original-source="D:\Final Project\hola-me-llamo-miguel\images\mouse-1009344_1920.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="6373986274739349">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5219180841083961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500368" original-source="D:\Final Project\hola-me-llamo-miguel\images\mouse-1009344_1920.jpg">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="6432317222078938">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3028681084466967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500368" original-source="D:\Final Project\hola-me-llamo-miguel\images\mouse-1009344_1920.jpg">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="322755659169302">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3544156397212421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Final Project\hola-me-llamo-miguel\images\background.png">
                        <collision-poly>
                            <point x="0.203597" y="0.42717" />
                            <point x="0.5" y="0.509057" />
                            <point x="0.808813" y="0.401132" />
                            <point x="0.856115" y="0.5" />
                            <point x="0.792446" y="0.564528" />
                            <point x="0.5" y="0.521509" />
                            <point x="0.0982014" y="0.793962" />
                            <point x="0.153957" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StoryButton" sid="4717691722966416">
            <plugin id="Text" />
        </object-type>
        <object-type name="Title" sid="7141409291966355">
            <plugin id="Text" />
        </object-type>
        <object-type name="TutorialButton" sid="2054396268130154">
            <plugin id="Text" />
        </object-type>
        <object-type name="MiniGameButton" sid="6490443573296562">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="8640848071238663">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite20" sid="8110514713669268">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6313868393730024" speed="5">
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.502645" original-source="D:\Constuct 2\Sprites\Platformer pixel\backgrounds.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="4979975336661134">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1947711407857487" speed="5">
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.502645" original-source="D:\Constuct 2\Sprites\Platformer pixel\backgrounds.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="3066342697366648">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2359774213939572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Tile extension pack\preview.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="2244582455311386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2168590497909317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Constuct 2\Sprites\Platformer pack\Base pack\bg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="6778137597134165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1707511006458989" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tommyStory" sid="8508283128090188">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9597922577334902" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Final Project\hola-me-llamo-miguel\Animations\Tommy\Default\000.png">
                        <collision-poly>
                            <point x="0.348095" y="0.487333" />
                            <point x="0.5" y="0.471333" />
                            <point x="0.712857" y="0.402" />
                            <point x="0.78381" y="0.5" />
                            <point x="0.688571" y="0.564" />
                            <point x="0.5" y="0.627333" />
                            <point x="0.339524" y="0.524667" />
                            <point x="0.305714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="3462722763870186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112569915021813" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="2833238765439437">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="1228497297226428">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="fullscreen" plugin-id="Sprite" sid="4340601450776242">
            <members>
                <member>Sprite</member>
                <member>Sprite2</member>
                <member>Sprite3</member>
                <member>Sprite4</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>MainMenu.xml</layout>
        <layout>miniGame.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>text 1.xml</layout>
        <layout>text 2.xml</layout>
        <layout>text 3.xml</layout>
        <layout>text 4.xml</layout>
        <layout>text 5.xml</layout>
        <layout>Turtorial.xml</layout>
        <layout>Boss Level.xml</layout>
        <layout>FinalStory.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>miniGameEventSheet.xml</event-sheet>
        <event-sheet>Level1EventSheet.xml</event-sheet>
        <event-sheet>Level2EventSheet.xml</event-sheet>
        <event-sheet>PlayerMovement.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Boss Level Event Sheet.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
        <event-sheet>Event sheet 5.xml</event-sheet>
        <event-sheet>MainMenuEventSheet.xml</event-sheet>
        <event-sheet>TutorialEventSheet.xml</event-sheet>
        <event-sheet>Event sheet 6.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="139" />
        <global-instance type="Mouse" uid="305" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
